#surefire
#Fri Feb 23 11:23:36 EST 2024
classPathUrl.50=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.51=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.52=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
surefireClassPathUrl.0=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.53=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.18.0\\log4j-api-2.18.0.jar
classPathUrl.54=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.2.3\\poi-ooxml-5.2.3.jar
classPathUrl.55=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.2.3\\poi-ooxml-lite-5.2.3.jar
classPathUrl.56=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.1.1\\xmlbeans-5.1.1.jar
classPathUrl.57=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.07\\curvesapi-1.07.jar
classPathUrl.58=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.1\\extentreports-3.0.1.jar
classPathUrl.48=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi\\5.2.3\\poi-5.2.3.jar
classPathUrl.49=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
runStatisticsFile=E\:\\Vinay\\Java Programs\\My_Java_Programs\\My_App\\.surefire-0775DACD38CFA7EF83FA63EC97EA7CD8062C4EA2
classPathUrl.60=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.61=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.62=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.63=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.64=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.65=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.66=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.67=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.68=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\github\\javafaker\\javafaker\\1.0.2\\javafaker-1.0.2.jar
classPathUrl.69=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23-android.jar
classPathUrl.59=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
surefireClassPathUrl.3=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.1=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=E\:\\Vinay\\Java Programs\\My_Java_Programs\\My_App\\target\\surefire-reports
classPathUrl.70=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\github\\mifmif\\generex\\1.0.2\\generex-1.0.2.jar
classPathUrl.71=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\dk\\brics\\automaton\\automaton\\1.11-8\\automaton-1.11-8.jar
classPathUrl.72=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\commons-io\\commons-io\\2.15.0\\commons-io-2.15.0.jar
classPathUrl.73=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.74=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\sikuli\\sikuli-api\\1.2.0\\sikuli-api-1.2.0.jar
classPathUrl.75=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\sikuli\\sikuli-core\\1.2.2\\sikuli-core-1.2.2.jar
classPathUrl.76=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\bytedeco\\javacpp\\0.9\\javacpp-0.9.jar
classPathUrl.77=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\2.4.9-0.9\\opencv-2.4.9-0.9.jar
classPathUrl.78=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\piccolo2d\\piccolo2d-extras\\1.3.1\\piccolo2d-extras-1.3.1.jar
classPathUrl.79=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\piccolo2d\\piccolo2d-core\\1.3.1\\piccolo2d-core-1.3.1.jar
preferTestsFromInStream=false
classPathUrl.80=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.10.2\\junit-jupiter-5.10.2.jar
classPathUrl.81=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.10.2\\junit-jupiter-api-5.10.2.jar
classPathUrl.82=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.3.0\\opentest4j-1.3.0.jar
classPathUrl.83=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.10.2\\junit-platform-commons-1.10.2.jar
classPathUrl.84=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.85=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.10.2\\junit-jupiter-params-5.10.2.jar
classPathUrl.86=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.10.2\\junit-jupiter-engine-5.10.2.jar
classPathUrl.87=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.10.2\\junit-platform-engine-1.10.2.jar
classPathUrl.88=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\yaml\\snakeyaml\\1.30\\snakeyaml-1.30.jar
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testSuiteDefinitionTestSourceDirectory=E\:\\Vinay\\Java Programs\\My_Java_Programs\\My_App\\src\\test\\java
classPathUrl.90=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.91=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
testFwJarVersion=6.8.5
classPathUrl.10=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.6.3\\webdrivermanager-5.6.3.jar
classPathUrl.23=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.10\\slf4j-api-2.0.10.jar
classPathUrl.24=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
classPathUrl.25=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.3.4\\docker-java-3.3.4.jar
classPathUrl.15=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.4=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.6=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.9=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.30=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.31=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk18on\\1.76\\bcpkix-jdk18on-1.76.jar
classPathUrl.32=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk18on\\1.76\\bcprov-jdk18on-1.76.jar
classPathUrl.33=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\bouncycastle\\bcutil-jdk18on\\1.76\\bcutil-jdk18on-1.76.jar
classPathUrl.0=E\:\\Vinay\\Java Programs\\My_Java_Programs\\My_App\\target\\test-classes
classPathUrl.34=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.1=E\:\\Vinay\\Java Programs\\My_Java_Programs\\My_App\\target\\classes
classPathUrl.35=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.3.4\\docker-java-transport-httpclient5-3.3.4.jar
classPathUrl.2=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.3=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.36=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.3.4\\docker-java-transport-3.3.4.jar
classPathUrl.26=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.3.4\\docker-java-core-3.3.4.jar
classPathUrl.27=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.3.4\\docker-java-api-3.3.4.jar
classPathUrl.28=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.29=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
testSuiteXmlFiles0=E\:\\Vinay\\Java Programs\\My_Java_Programs\\My_App\\testng.xml
classPathUrl.40=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.2.1\\httpclient5-5.2.1.jar
classPathUrl.41=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.2\\httpcore5-5.2.jar
classPathUrl.42=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.2\\httpcore5-h2-5.2.jar
classPathUrl.43=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\testng\\testng\\6.8.5\\testng-6.8.5.jar
classPathUrl.44=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.45=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.46=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.47=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.37=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.13.0\\jna-5.13.0.jar
classPathUrl.38=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.39=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.25.0\\commons-compress-1.25.0.jar
testng.test.classpath=E\:\\Vinay\\Java Programs\\My_Java_Programs\\My_App\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
