# iNetBankingV1

./: TestFile.txt  TestNG.xml  log4j.properties  pom.xml  testBat.bat
src/Configuration/: config.properties
src/main/java/PageObjects/: AddCustomerPage.java  AddNewAccount.java  BaseMethods.java  HomePage.java  LoginPage.java  MyAccount.java  OpenNewAccount.java  ParaBankLogin.java  Subscribe.java
src/main/java/TestCases/: BaseClass.java  TC_AddCustomer_003.java  TC_AddNewAccount_003.java  TC_AddNewAccount_004.java  TC_AddNewAddress_005.java  TC_AddProductToWishList_006.java  TC_ChangeBillingAddress_004.java  TC_LoginDDT_002.java  TC_LoginTest_001.java  TC_OpenNewAccount_006.java  TC_ParaBankLogin_005.java  TC_RemoveProductFromWishlist_007.java  TC_SubscribeToOurMailingList_008.java  TC_UnsuccessfulLogin_002.java
src/main/java/TestData/: LoginData.xlsx  RandomDataGenerator.java
src/main/java/Utilities/: ReadConfig.java  Reporting.java  XLUtils.java
src/main/java/myPackage/: LaunchBrowser.java
test-output/: Test-Report-2024.01.12.16.40.15.html  Test-Report-2024.01.12.16.42.50.html  Test-Report-2024.01.12.16.43.27.html  Test-Report-2024.01.12.16.43.59.html  Test-Report-2024.01.15.16.19.01.html  Test-Report-2024.01.15.16.21.20.html  Test-Report-2024.01.15.17.19.45.html  Test-Report-2024.01.15.17.37.53.html  Test-Report-2024.01.15.17.38.41.html  Test-Report-2024.01.15.18.29.01.html  Test-Report-2024.01.15.18.35.02.html  Test-Report-2024.01.15.18.41.54.html  Test-Report-2024.01.15.18.45.12.html  Test-Report-2024.01.15.19.07.15.html  Test-Report-2024.01.15.19.41.16.html  Test-Report-2024.01.15.19.55.12.html  Test-Report-2024.01.16.17.27.28.html  Test-Report-2024.01.16.18.26.22.html  Test-Report-2024.01.16.18.42.34.html  Test-Report-2024.01.16.18.44.44.html  Test-Report-2024.01.16.18.45.45.html  Test-Report-2024.01.16.18.51.44.html  Test-Report-2024.01.16.18.52.31.html  Test-Report-2024.01.16.18.55.25.html  Test-Report-2024.01.16.18.56.15.html  Test-Report-2024.01.16.18.59.23.html  Test-Report-2024.01.16.19.01.17.html  Test-Report-2024.01.16.19.03.03.html  Test-Report-2024.01.16.19.06.09.html  Test-Report-2024.01.16.19.07.10.html  Test-Report-2024.01.16.19.08.24.html  Test-Report-2024.01.16.19.10.59.html  Test-Report-2024.01.16.19.11.53.html  Test-Report-2024.01.16.19.12.32.html  Test-Report-2024.01.16.19.13.17.html  Test-Report-2024.01.16.19.14.16.html  Test-Report-2024.01.16.19.14.59.html  Test-Report-2024.01.16.19.18.05.html  Test-Report-2024.01.16.19.19.41.html  Test-Report-2024.01.16.19.59.06.html  (+152 more)
test-output/1.11.24/: Test-Report-2024.01.11.19.02.00.html  Test-Report-2024.01.11.19.03.54.html  Test-Report-2024.01.11.22.06.02.html  Test-Report-2024.01.11.22.09.43.html  Test-Report-2024.01.11.22.10.37.html  Test-Report-2024.01.11.22.11.05.html  Test-Report-2024.01.11.22.12.29.html  Test-Report-2024.01.11.22.13.29.html  Test-Report-2024.01.11.22.14.55.html  Test-Report-2024.01.11.22.16.40.html  Test-Report-2024.01.11.22.20.46.html  Test-Report-2024.01.11.22.23.02.html  Test-Report-2024.01.11.22.23.35.html  Test-Report-2024.01.11.22.29.54.html  Test-Report-2024.01.11.22.32.07.html  Test-Report-2024.01.11.22.46.42.html  Test-Report-2024.01.11.22.50.57.html
test-output/10/: Test-Report-2024.01.10.21.00.58.html  Test-Report-2024.01.10.21.02.27.html  Test-Report-2024.01.10.21.03.47.html  Test-Report-2024.01.10.21.04.45.html  Test-Report-2024.01.10.21.07.07.html  Test-Report-2024.01.10.21.07.30.html  Test-Report-2024.01.10.21.48.30.html  Test-Report-2024.01.10.21.51.17.html  Test-Report-2024.01.10.21.58.22.html
test-output/10/2024/: Test-Report-2024.01.10.20.49.29.html  Test-Report-2024.01.10.20.53.22.html  Test-Report-2024.01.10.20.54.34.html  Test-Report-2024.01.10.20.56.16.html  Test-Report-2024.01.10.20.57.01.html
