baseurl=https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/
uname= lynwood.hahn@example.com
pwd= JN0&4YYwF
pageTitle=Home Pag
customerName=Rahul

baseurl2=https://parabank.parasoft.com/parabank/index.htm
paraUsername=rahul
paraPassword=rahul123
